# Blender MTL File: 'nightmare_bonnie.blend'
# Material Count: 2

newmtl NIghtmare_Bonnie_Eyes.001
Ns 507.477895
Ka 0.265455 0.265455 0.265455
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump textures\\Image_5.png
map_Kd textures\\Image_3.png
map_Ke textures\\Image_4.png

newmtl Nightmare_Bonnie.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\Image_2.png
map_Kd textures\\Image_0.png
